<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:src="@mipmap/f"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_below="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:fontFamily="@font/cinzel_bold"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/from"
        android:layout_above="@id/funtrepreneur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/funtrepreneur"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funtrepreneur"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:fontFamily="@font/cinzel_bold"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
</RelativeLayout>